---
- name: Check os version
  fail: msg='OS is NOT CentOS 8.x'
  when: ansible_distribution != 'CentOS' or ansible_distribution_major_version != '8'

- name: Upgrade all packages
  dnf: name=* state=latest
  
#- name: Enable EPEL Repository on CentOS 8
#  yum:
#    name: epel-release
#    state: latest

#- name: Install packages
#  yum:
#    name:
#      - device-mapper-multipath 
#      - iscsi-initiator-utils
#      - targetcli
